<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="five_joint_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import five_joint_arm urdf file -->
    <xacro:include filename="$(find arm_sim_pkg)/urdf/simple_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="five_joint_arm.ros2_control.xacro" />


    <xacro:five_joint_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
