<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="five_joint_arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint_base">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_base']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_base_big_arm">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_base_big_arm']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_big_arm_small_arm">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_big_arm_small_arm']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_small_arm_wrist">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_small_arm_wrist']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_wrist_hand">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_wrist_hand']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
